
h2, h3{
    text-align: center;
}

button{
    padding: 10px;
    background-color: forestgreen;
    color: aliceblue;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    
}

button:hover{
    background-color:rgb(38, 158, 38);
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid;
}

th, td{
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}